{
  "name": "CampaignManager",
  "version": "1.0.0",
  "description": "A tool for managing Tabletop RPG characters and parties",
  "repository": "https://github.com/CreggHancock/CampaignManager.git",
  "author": "creggh@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-elm": "^0.8.2",
    "gulp-less": "^5.0.0",
    "gulp-plumber": "^1.2.1"
  }
}
