{
  "private": true,
  "scripts": {
    "start": "dotnet tool restore && dotnet fable watch src --runFast vite && sass --watch src/styles/main.scss src/styles/main.css",
    "build": "dotnet tool restore && dotnet fable src --run vite build --emptyOutDir && sass src/styles/main.scss src/styles/main.css",
    "clean": "dotnet fable clean src --yes"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "bulma-slider": "^2.0.5",
    "panzoom": "^9.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.71.1",
    "vite": "^4.5.2"
  },
  "engines": {
    "node": ">=18"
  }
}
